{
  "name": "chat-flexbox",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Bilie/conversational-ui-with-flexbox-demo.git",
    "type": "git"
  },
  "author": "Biliana Valeva <bilianavaleva@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.14.0",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "dev": "KEY=e03cb49c66764867add13e6a1e5180c4 parcel index.html",
    "build": "KEY=$KEY parcel build index.html --public-url ./"
  }
}
